protobuf/e2sm.proto

syntax = "proto3";

package e2sm;

option go_package = "./pb";

// Service to get meas list
service RanFuncDefDecoder {
    // RPC to get meas list by RIC report style
    rpc getMeasListbyRicReportStyle (MeasListByReportStyleRequest) returns (MeasListResponse);
}

// Service to encode action definitions
service ActDefEncoder {
    // RPC to encode Action Definition Format 4
    rpc encodeActionDefinitionFmt4(ActDefFmt4Request) returns (EncodedActDefResponse);
    // TODO: encode others actions definitions format
}

// Service to encode event triggers
service EventTriggerFmtEncoder {
    // RPC to encode Event Trigger Format 1
    rpc encodeEventTriggerFmt1(EventTriggerDefFmt1Resquest) returns (EncodedEventTriggerDefResponse);
}

message EventTriggerDefFmt1Resquest {
    uint64 reportingPeriod = 1;
}

message EncodedEventTriggerDefResponse {
    repeated int64 encodedEventTriggerDefinition = 1;
}

// Resquest to encodeActionDefinitionFmt4
message ActDefFmt4Request {
    repeated string measNameList = 1;
    uint64 granularityPeriod = 2;
}

// Response from encodeActionDefinitionFmt4
message EncodedActDefResponse {
    repeated int64 encodedActionDefinition = 1;
}

// Request to getMeasList yRicReportStyle
message MeasListByReportStyleRequest {
    string encodedRanFunctionDefinition = 1;
    uint32 ReportStyleType = 2;
}

// Response from getMeasListbyRicReportStyle
message MeasListResponse {
    repeated string measList = 1; 
}